<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itmtx.ddd.ezlink</groupId>
        <artifactId>ddd-ezlink</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ddd-ezlink-domain</artifactId>
    <packaging>jar</packaging>
    <name>ddd-ezlink-domain</name>

    <dependencies>
        <dependency>
            <groupId>cn.itmtx.ddd.ezlink</groupId>
            <artifactId>ddd-ezlink-component-bloomfilter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.itmtx.ddd.ezlink</groupId>
            <artifactId>ddd-ezlink-component-dl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.itmtx.ddd.ezlink</groupId>
            <artifactId>ddd-ezlink-component-ratelimiter</artifactId>
        </dependency>

        <!--引入这个包的目的是为了使用事务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

    </dependencies>
</project>
