# EZLink

./: .gitignore  README.md  ab-param.json  docker-compose.yml  migration.sql  pom.xml
ddd-ezlink-adapter/: pom.xml
ddd-ezlink-adapter/src/main/java/cn/itmtx/ddd/ezlink/adapter/constant/: API.java  RPC.java
ddd-ezlink-adapter/src/main/java/cn/itmtx/ddd/ezlink/adapter/http/: DispatchController.java  MonoTestController.java  UrlMapController.java
ddd-ezlink-adapter/src/main/java/cn/itmtx/ddd/ezlink/adapter/http/advice/: HttpGlobalExceptionAdvice.java
ddd-ezlink-adapter/src/main/java/cn/itmtx/ddd/ezlink/adapter/job/: VisitStatisticsJob.java
ddd-ezlink-adapter/src/main/java/cn/itmtx/ddd/ezlink/adapter/mq/: TransformEventConsumer.java
ddd-ezlink-adapter/src/main/java/cn/itmtx/ddd/ezlink/adapter/rpc/: UrlMapProvider.java
ddd-ezlink-app/: pom.xml
ddd-ezlink-app/src/main/java/cn/itmtx/ddd/ezlink/application/assembler/: CompressionCodeDTOAssembler.java  UrlMapDTOAssembler.java
ddd-ezlink-app/src/main/java/cn/itmtx/ddd/ezlink/application/executor/command/: UrlMapAddCmdExe.java
ddd-ezlink-app/src/main/java/cn/itmtx/ddd/ezlink/application/executor/query/: DispatchQryExe.java
ddd-ezlink-app/src/main/java/cn/itmtx/ddd/ezlink/application/service/: DispatchServiceImpl.java  UrlMapServiceImpl.java
ddd-ezlink-component-bloomfilter/: pom.xml
ddd-ezlink-component-bloomfilter/src/main/java/cn/itmtx/ddd/ezlink/component/bloomfilter/: BloomFilterHelper.java
ddd-ezlink-component-bloomfilter/src/main/java/cn/itmtx/ddd/ezlink/component/bloomfilter/config/: BloomFilterConfig.java
ddd-ezlink-component-dl/: pom.xml
ddd-ezlink-component-dl/src/main/java/cn/itmtx/ddd/ezlink/component/dl/config/: RedissonAutoConfiguration.java
ddd-ezlink-component-dl/src/main/java/cn/itmtx/ddd/ezlink/component/dl/lock/: DistributedLockFactory.java
ddd-ezlink-component-dl/src/test/java/cn/itmtx/ddd/ezlink/component/dl/: DistributedLockFactoryTest.java  DlApplication.java
ddd-ezlink-domain/: pom.xml
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainobject/: CompressionCodeDO.java  DomainConfDO.java  SequenceAndCodeDO.java  TransformEventRecordDO.java  UrlMapDO.java  VisitStatisticsDO.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/: TransformEventRecordDomainService.java  UrlMapDomainService.java  VisitStatisticsDomainService.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/cache/: UrlMapCacheManager.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/config/: RefreshBloomFilterConfig.java  WebFluxConfig.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/constant/: KafkaConstant.java  UrlValidatorConstant.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/context/: TransformContext.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/enums/: CacheKeyEnum.java  CompressionCodeStatusEnum.java  LockKeyEnum.java  SequenceGeneratorStrategyEnum.java  TransformStatusEnum.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/filter/: DefaultTransformFilterChain.java  TransformFilter.java  TransformFilterChain.java  TransformFilterChainFactory.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/keygen/: DecimalSequenceGenerator.java  HashDecimalSequenceGenerator.java  IdDecimalSequenceGenerator.java  SequenceGenerator.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/domainservice/util/: ConversionUtils.java  IpUtils.java  JavaSnowflakeUtils.java  UserAgentUtils.java  WebFluxServerResponseWriter.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/exception/: RedirectToErrorPageException.java
ddd-ezlink-domain/src/main/java/cn/itmtx/ddd/ezlink/domain/gateway/: CompressionCodeGateway.java  DomainConfGateway.java  TransformEventRecordGateway.java  UrlMapGateway.java  VisitStatisticsGateway.java
ddd-ezlink-domain/src/test/java/cn/itmtx/ddd/ezlink/client/domain/: CustomerEntityTest.java
ddd-ezlink-infrastructure/: pom.xml
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/config/: MyBatisConfig.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/record/convertor/: TransformEventRecordConvertor.java  VisitStatisticsConvertor.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/record/gateway/: TransformEventRecordGatewayImpl.java  VisitStatisticsGatewayImpl.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/record/mapper/: TransformEventRecordMapper.java  VisitStatisticsMapper.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/record/po/: TransformEventRecord.java  TransformEventRecordExample.java  VisitStatistics.java  VisitStatisticsExample.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/transform/convertor/: CompressionCodeConvertor.java  DomainConfConvertor.java  UrlMapConvertor.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/transform/gateway/: CompressionCodeGatewayImpl.java  DomainConfGatewayImpl.java  UrlMapGatewayImpl.java
ddd-ezlink-infrastructure/src/main/java/cn/itmtx/ddd/ezlink/infrastructure/transform/mapper/: CompressionCodeMapper.java  DomainConfMapper.java  (+1 more)
ddd-ezlink-infrastructure/src/main/resources/mybatis/: mybatis-generator-config.xml
ddd-ezlink-infrastructure/src/main/resources/mybatis/mapper/record/: TransformEventRecordMapper.xml  VisitStatisticsMapper.xml
ddd-ezlink-infrastructure/src/main/resources/mybatis/mapper/transform/: CompressionCodeMapper.xml  DomainConfMapper.xml  UrlMapMapper.xml
start/: pom.xml
start/src/main/java/cn/itmtx/ddd/ezlink/start/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/cn/itmtx/ddd/ezlink/: MonoTest.java
start/src/test/java/cn/itmtx/ddd/ezlink/application/: VisitStatisticsJobTest.java
(+28 files in other folders)
