project.name=start

server.port=8080

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ezlink?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.typeAliasesPackage=cn.itmtx.ddd.ezlink.infrastructure.**.po
# classpath* \u4F1A\u626B\u63CF\u6240\u6709\u6A21\u5757\u4E0B\u7684 resources, classpath: \u53EA\u4F1A\u626B\u63CF\u5F53\u524D\u6A21\u5757\u7684 resources
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

# kafka
# \u6307\u5B9A kafka server \u7684\u5730\u5740\u3002\u96C6\u7FA4\u914D\u591A\u4E2A\uFF0C\u4E2D\u95F4\u7528\u9017\u53F7\u9694\u5F00 \uFF08zookeeper ip \u5730\u5740 + kafka \u7AEF\u53E3\uFF09
spring.kafka.bootstrap-servers=127.0.0.1:9092
# \u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=3
# \u9ED8\u8BA4\u6D88\u8D39\u8005\u7EC4
spring.kafka.consumer.group-id=ezlink-consumer-group
# \u6700\u65E9\u672A\u88AB\u6D88\u8D39\u7684 offset
spring.kafka.consumer.auto-offset-reset=earliest
# \u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
# \u81EA\u52A8\u63D0\u4EA4\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4Dms
spring.kafka.consumer.auto-commit-interval=1000

# dubbo
# dubbo \u5E94\u7528\u7684\u540D\u79F0\uFF08\u5FC5\u987B\uFF09
dubbo.application.name=ezlink-provider
# \u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740 (zookeeper ip \u5730\u5740 + zookeeper \u7AEF\u53E3)
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
# \u901A\u4FE1\u89C4\u5219\uFF08\u901A\u4FE1\u534F\u8BAE\u548C\u63A5\u53E3\uFF09
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# \u8FDE\u63A5\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registrys
# \u5F00\u542F\u5305\u626B\u63CF\uFF08\u54EA\u4E9B\u670D\u52A1\u8981\u88AB\u6CE8\u518C\uFF09\uFF0C\u53EF\u66FF\u4EE3 @EnableDubbo \u6CE8\u89E3
dubbo.scan.base-packages=cn.itmtx.ddd.ezlink.adapter.rpc


# 10\u8FDB\u5236\u538B\u7F29\u7801\u751F\u6210\u65B9\u5F0F\uFF08id: ID \u751F\u6210\u5668\uFF1Bhash: MurmurHash \u7B97\u6CD5\uFF09
ezlink.generate.sequence-generator.type=hash
# \u6BCF\u6B21\u6279\u91CF\u751F\u6210\u591A\u5C11\u4E2A\u538B\u7F29\u7801
ezlink.generate.compression-code.batch=10
# 62 \u8FDB\u5236\u538B\u7F29\u7801\u7684\u957F\u5EA6
# N = 4\uFF0C\u7EC4\u5408\u6570\u4E3A 62 ^ 4 = 14_776_336; N = 5\uFF0C\u7EC4\u5408\u6570\u4E3A62 ^ 5 = 916_132_832\uFF0C9.16\u4EBF\u5DE6\u53F3; N = 6\uFF0C\u7EC4\u5408\u6570\u4E3A62 ^ 6 = 56_800_235_584\uFF0C568\u4EBF\u5DE6\u53F3
ezlink.generate.compression-code.length=5
# \u57DF\u540D\uFF08\u534F\u8BAE+\u57DF\u540D+\u538B\u7F29\u7801=\u77ED\u94FE\uFF09
ezlink.default.domain=localhost:8080
# \u77ED\u94FE\u89E3\u6790\u9519\u8BEF\u8DF3\u8F6C\u7684\u9875\u9762\u5730\u5740
ezlink.error.page.url=https://itmtx.cn/404

# \u7F13\u5B58\u9884\u70ED\u9608\u503C
ezlink.cache.preload.threshold=100
