<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itmtx.ddd.ezlink</groupId>
        <artifactId>ddd-ezlink</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ddd-ezlink-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>ddd-ezlink-infrastructure</name>

    <dependencies>

        <dependency>
            <groupId>cn.itmtx.ddd.ezlink</groupId>
            <artifactId>ddd-ezlink-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.itmtx.ddd.ezlink</groupId>
            <artifactId>ddd-ezlink-client</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--MyBatis Generator-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <!-- 输出详细信息 -->
                    <verbose>true</verbose>
                    <!-- 覆盖生成文件 -->
                    <overwrite>true</overwrite>
                    <!-- 定义配置文件 -->
                    <configurationFile>${basedir}/src/main/resources/mybatis/mybatis-generator-config.xml</configurationFile>
                    <!-- Mybatis Generator 需要连接数据库，所以还需要在 plugin 节点中添加数据库驱动依赖-->
                    <!-- 但我们在 pom.xml 文件中已经添加过 MySQL 的链接驱动了，这里再添加就会显得很多余。
                         Maven 为我们提供了 includeCompileDependencies 属性，可以让我们在插件中引用之前添加的依赖-->
                    <includeCompileDependencies>true</includeCompileDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
